body, html {
margin : 0;
height : 100%;
font-weight : 400;
font-family : 'Marmelad', sans-serif;
}
footer {
display : block;
position : absolute;
background-color : #e8e5de;
width : 100%;
height : auto;
color : #9e7b5f;
margin-top : -7px;
}
h3 {
text-transform : uppercase;
margin-bottom : 5px;
}
.nav_header > ul {
list-style : none;
display : flex;
justify-content : space-around;
margin-left : auto;
margin-right : auto;
margin-top : 22px;
}
.nav_header ul li {
height : 100%;
margin : -1px auto;
}
.nav_header a {
text-decoration : none;
color : rgb(173 112 53);
font-size : 24px;
}
.nav_header a:hover {
color : #9c9181;
}
.logo {
display : block;
float : left;
background : url(https://i.postimg.cc/J4vfz6jB/2023-04-02-220648860.png) no-repeat;
background-size : 80%;
background-color : white;
width : 95px;
height : 68px;
background-position-x : 16px;
background-position-y : 2px;
}
.logo a {
display : block;
width : 63px;
height : 50px;
}
.header {
border : lightgrey solid 1px;
background-color : white;
height : 70px;
}
.footer_container {
display : grid;
margin-top : 20px;
grid-template-columns : 26% 20% 17% 37%;
grid-template-rows : 3fr 1fr;
gap : 0 0;
grid-template-areas : "name info catalog contacts" "offers offers offers offers";
}
.main_block {
position : relative;
}
.catalog {
grid-area : catalog;
}
.name {
display : block;
font-size : 33px;
margin-top : 10px;
box-sizing : border-box;
margin-left : 10%;
margin-right : auto;
}
.name img {
background-size : 115%;
background-color : white;
width : 211px;
height : 149px;
background-position-x : 0;
background-position-y : 0;
position : relative;
display : block;
margin-left : auto;
margin-right : auto;
top : 20px;
}
.offers {
grid-area : offers;
}
.info {
grid-area : info;
box-sizing : content-box;
}
.contacts {
grid-area : contacts;
}
.info ul {
list-style : none;
display : flex;
flex-direction : column;
padding : 0;
}
.info ul li {
font-size : 18px;
}
.info a {
text-decoration : none;
color : rgb(158, 123, 95);
}
.catalog ul {
list-style : none;
display : flex;
flex-direction : column;
padding : 0;
}
.catalog ul li {
font-size : 18px;
}
.catalog a {
text-decoration : none;
color : rgb(158, 123, 95);
}
.contacts ul {
list-style : none;
display : flex;
flex-direction : column;
margin-left : 21px;
}
.contacts ul li {
font-size : 18px;
}
.contacts {
box-sizing : border-box;
margin-top : 15px;
margin-left : 15%;
}
.contacts p {
margin : 3px;
font-size : 18px;
}
.font_bold {
font-weight : bold;
}
footer li {
margin-top : 3px;
}
.align_center {
text-align : center;
}
.offers {
display : grid;
font-size : 14px;
align-items : end;
}
.offers span {
margin-left : 10px;
}
.footer_logo {
display : block;
background-size : 115%;
background-color : white;
width : 76px;
height : 59px;
background-position-x : 0;
background-position-y : 0;
position : inherit;
left : 5%;
}
.icons_footer {
display : block;
margin : 12px;
}
.icons_footer img {
display : inline-block;
width : 28px;
height : 28px;
}
.icons_footer a {
display : inline-block;
width : 28px;
height : 28px;
margin-left : 9px;
}
.info a:hover {
color : rgb(135, 93, 59);
font-size : 20px;
}
.info a:active {
color : rgb(112, 84, 62);
font-size : 18px;
}
.catalog a:hover {
color : rgb(135, 93, 59);
font-size : 20px;
}
.catalog a:active {
color : rgb(112, 84, 62);
font-size : 18px;
}
li > ul {
position : absolute;
padding : 0;
display : none;
z-index : 2;
}
li:hover > ul {
display : block;
list-style-type : none;
font-size : 8px;
}
li > ul li a {
color : slategrey;
display : inline-block;
border : none;
background-color : rgb(243, 238, 234);
margin : 0;
width : 180px;
padding-top : 6px;
font-size : 20px;
padding-left : 4px;
position : relative;
top : 24px;
}
li > ul li a:hover {
background-color : rgb(223, 217, 210);
}
.container img {
width : 100%;
height : 100%;
background-size : 100%;
}
.choose_button {
width : 215px;
height : 50px;
min-width : 19%;
min-height : 5%;
text-transform : uppercase;
display : flex;
align-items : center;
position : absolute;
z-index : 1;
background-color : rgb(117, 92, 62);
bottom : 30%;
left : 7%;
border : none;
font-size : 20px;
cursor : pointer;
text-align : center;
justify-content : center;
animation : increase 5s infinite;
}
.choose_button:hover {
background-color : rgb(232, 229, 222);
box-shadow : 0 5px 9px 5px rgb(34, 60, 80, 0.2);
transition : 2s;
animation : none;
}
.choose_button a {
text-decoration : none;
color : white;
letter-spacing : 2px;
}
.choose_button:hover a {
color : rgb(71, 55, 42);
}
.menu_burger {
display : none;
}
.null_car {
display : flex;
width : 100%;
height : 100%;
background-color : rgb(243, 238, 234);
text-align : center;
align-items : flex-start;
justify-content : flex-start;
flex-direction : column;
font-size : 20px;
}
.null_car a {
text-decoration : none;
color : #9e7b5f;
font-size : 18px;
text-align : center;
}
.null_car p, span {
margin-left : 40px;
}
.sap_container {
display : grid;
grid-template-columns : 1fr;
margin-left : auto;
margin-right : auto;
background-image : url(file:///D:/Project/img/svg/delivery_background.svg);
background-size : cover;
justify-items : center;
font-weight : 400;
font-family : 'Marmelad', sans-serif;
font-size : 20px;
}
.sap_container img {
max-width : 120px;
max-height : 110px;
}
.sap_content {
max-width : 68%;
box-sizing : border-box;
display : grid;
}
.sap_logo {
display : grid;
width : 100%;
height : 95px;
justify-items : center;
}
.sap_container h1 {
color : #82644b;
text-align : center;
letter-spacing : 3px;
}
.sap_container h3 {
text-transform : none;
color : #47372a;
font-weight : 400;
text-align : center;
margin-bottom : 25px;
letter-spacing : 2px;
}
.sap_container h2 {
color : #90633d;
text-align : center;
margin-bottom : 5px;
letter-spacing : 2px;
}
.sap_container p {
color : #808080;
margin : 5px auto;
text-align : center;
margin-left : 0;
letter-spacing : 1px;
}
.sap_content ul {
list-style-type : disc;
color : #90633d;
margin-top : 17px;
}
.centered_block {
display : grid;
justify-items : stretch;
justify-content : space-evenly;
margin-bottom : 80px;
}
.indent {
text-indent : 20px;
}
.centered_block p {
margin-top : 10px;
margin-bottom : 10px;
margin-left : 10%;
}
.centered_block h2 {
margin-bottom : 20px;
}
.centered_block a {
text-decoration : none;
color : #808080;
font-weight : bold;
}
.centered_block a:hover {
color : rgb(79, 79, 79);
}
.question_block h2 {
text-align : center;
color : rgb(141, 109, 84);
}
.question_block li:nth-child(odd) {
background-color : rgb(255, 241, 230);
}
.ul_style {
list-style-type : none;
margin-left : auto;
margin-right : auto;
display : flex;
flex-direction : column;
align-content : center;
align-items : center;
color : rgb(141, 109, 84);
}
.ul_style li {
border : rgb(158, 123, 95) solid 1px;
width : 60%;
padding : 10px;
border-spacing : 2px;
margin : 1px;
border-radius : 5px;
}
.form_block {
width : 60%;
height : auto;
margin-left : 10%;
margin-bottom : 5%;
display : grid;
justify-items : start;
justify-content : center;
}
.form_block p {
color : rgb(141, 109, 84);
}
.form_img img {
width : 120px;
display : inline-block;
position : absolute;
right : 20%;
}
.form_block button {
text-align : center;
background-color : rgb(194, 148, 111);
color : white;
text-transform : uppercase;
border-radius : 4px;
width : 148px;
height : 42px;
font-size : 16px;
border : sienna;
letter-spacing : 2px;
font-family : 'Marmelad', sans-serif;
margin-top : 10px;
cursor : pointer;
}
.form_block button:active {
background-color : rgb(255, 241, 230);
color : rgb(141, 109, 84);
box-shadow : 2px 0 12px 21px rgb(125, 125, 125, 0.2) inset;
transition : 0.2s;
}
.form_block form {
display : flex;
flex-direction : column;
flex-wrap : wrap;
}
.form_block h2 {
margin-bottom : 0;
}
.form_block input {
margin-bottom : 15px;
background-color : rgb(255, 241, 230);
border-radius : 5px;
border : rgb(204, 184, 167) solid 2px;
font-size : 20px;
color : rgb(141, 109, 84);
padding : 10px;
}
textarea {
background-color : rgb(255, 241, 230);
border-radius : 5px;
border : rgb(204, 184, 167) solid 2px;
font-size : 20px;
color : rgb(141, 109, 84);
}
input, textarea {
font-family : 'Marmelad', sans-serif;
color : rgb(141, 109, 84);
}
.form_block fieldset {
width : 500px;
height : 500px;
border : none;
}
.catalog_container {
background-color : rgb(243, 238, 234);
display : grid;
grid-template-columns : repeat(4,1fr);
grid-template-rows : repeat(3,1fr);
grid-auto-columns : 1fr;
gap : 0 0;
grid-auto-flow : row;
grid-template-areas : "a_side item_1 item_2 item_3" ". item_4 item_5 item_6" ". item_7 item_8 item_9";
}
.a_side {
display : flex;
grid-area : a_side;
height : 40%;
text-indent : 12px;
font-size : 18px;
margin-bottom : -12px;
background-color : rgb(249, 244, 241);
width : 72%;
border : white solid 10px;
flex-direction : column;
}
.item_1 {
grid-area : item_1;
}
.item_2 {
grid-area : item_2;
}
.item_3 {
grid-area : item_3;
}
.item_4 {
grid-area : item_4;
}
.item_5 {
grid-area : item_5;
}
.item_6 {
grid-area : item_6;
}
.item_7 {
grid-area : item_7;
}
.item_8 {
grid-area : item_8;
}
.item_9 {
grid-area : item_9;
}
.sidebar {
display : grid;
grid-template-columns : 1fr;
grid-template-rows : 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
gap : 0 0;
grid-auto-flow : row;
padding-left : 15px;
grid-template-areas : "category_1" "category_2" "category_3" "category_4" "category_5" "category_6" "category_7";
}
.category_1 {
grid-area : category_1;
}
.category_2 {
grid-area : category_2;
}
.category_3 {
grid-area : category_3;
}
.category_4 {
grid-area : category_4;
}
.category_5 {
grid-area : category_5;
}
.category_6 {
grid-area : category_6;
}
.category_7 {
grid-area : category_7;
}
.item_1, .item_2, .item_3, .item_4, .item_5, .item_6, .item_7, .item_8, .item_9 {
justify-items : center;
display : grid;
}
.item_content {
display : grid;
justify-items : center;
background-color : white;
width : 90%;
margin-bottom : 5%;
padding-top : 2%;
margin-top : 3%;
padding-left : 10px;
padding-right : 10px;
}
.product_img img {
width : 265px;
height : 180px;
}
.a_side div {
    height: 17%;
    max-height: 20%;
    border-bottom: 1px solid lightgray;
    padding: 3px;
    margin-top: 0%;
    transition: 0.5s;
}
.a_side div:hover {
background-color : rgb(230, 220, 214);
}
.a_side a {
display : block;
text-decoration : none;
width : 100%;
height : 100%;
color : #9e7b5f;
}
.a_side a:hover {
color : #7a4e29;
}
.product_description {
display : flex;
flex-direction : column;
align-items : center;
font-weight : normal;
text-align : center;
justify-content : space-around;
}
.product_description h3 {
color : rgb(161, 155, 161);
text-transform : none;
margin-bottom : 5px;
margin-top : 5px;
font-weight : normal;
}
.product_description h2 {
color : rgb(108, 107, 106);
margin-bottom : 5px;
margin-top : 5px;
font-weight : normal;
}
.product_description p {
color : rgb(105, 103, 101);
}
.to_cart {
display : flex;
width : 50%;
height : 15%;
border-radius : 12px;
background-color : rgb(250, 222, 238);
margin-bottom : 4%;
border : grey solid 1px;
align-items : center;
justify-content : center;
}
.img_responsive img {
object-fit : cover;
width : 100%;
height : 100%;
}
.to_cart a {
text-decoration : none;
color : rgb(161, 155, 161);
}
.nav_bottom {
display : grid;
grid-template-columns : 1fr 3fr;
grid-template-rows : 70px;
grid-template-areas : ". b_side";
background-color : rgb(243, 238, 234);
}
.nav_bottom ul {
list-style-type : none;
display : flex;
justify-content : center;
column-gap : 3%;
}
.nav_bottom li {
display : block;
width : 2%;
padding : 6px;
text-align : center;
}
.nav_bottom a {
color : #9e7b5f;
font-weight : bold;
text-decoration : none;
}
.nav_bottom a:hover {
color : rgb(131, 102, 78);
font-size : 20px;
}
.b_side {
grid-area : b_side;
}
.none_sales {
display : flex;
height : 100%;
width : 100%;
justify-content : center;
align-items : center;
flex-direction : column;
background-color : rgb(243, 238, 234);
color : #9e7b5f;
font-size : 22px;
}
.none_sales a {
text-decoration : none;
color : #795548;
}
.none_sales a:hover {
color : #422f28;
}
.contacts_info {
display : flex;
flex-direction : row;
margin : 7% 5%;
column-gap : 2%;
justify-content : space-evenly;
flex-wrap : wrap;
}
.contacts_content h1 {
font-weight : normal;
font-size : 40px;
color : #4b2c03;
}
.contacts_content p {
font-size : 20px;
}
.contacts_content div {
margin-left : -1%;
}
.style_color1 {
color : #4b2c03;
}
.style_color2 {
color : #9e7b5f;
}
.info_about {
text-align : center;
font-size : 20px;
background-color : rgb(243, 238, 234);
width : 100%;
margin-top : -25px;
margin-bottom : -18px;
}
.info_about p {
color : rgb(154, 153, 152);
}
.info_about h3 {
text-transform : none;
margin-bottom : 5px;
color : rgb(114, 109, 106);
font-weight : normal;
margin-bottom : 4%;
}
.info_about h2 {
color : rgb(114, 109, 106);
background-color : rgb(250, 222, 242);
width : 33%;
margin-left : auto;
margin-right : auto;
font-weight : normal;
margin-top : 5%;
}
.heart_img img {
width : 60px;
height : 60px;
display : flex;
justify-content : center;
}
.heart_img {
width : 100%;
display : flex;
justify-content : center;
}
.img_txt {
display : flex;
justify-content : center;
align-items : center;
column-gap : 8%;
}
.img_txt img {
width : 280px;
height : 280px;
max-width : 280px;
max-height : 280px;
min-width : 120px;
min-height : 120px;
}
.about_icons {
display : flex;
width : 100%;
height : 100%;
justify-content : center;
flex-wrap : wrap;
}
.about_icons figure {
width : 120px;
}
figure img {
width : 60px;
height : 60px;
}
.about_icons p {
color : rgb(114, 109, 106);
}
.about_text {
display : block;
width : 65%;
position : relative;
margin-top : 10%;
margin-left : auto;
margin-right : auto;
text-align : justify;
}
.approval_text {
display : flex;
justify-content : center;
column-gap : 4%;
row-gap : 10%;
flex-wrap : wrap;
}
.approval_info h3 {
text-transform : none;
margin-bottom : 5px;
color : rgb(114, 109, 106);
font-weight : normal;
background-color : rgb(211, 211, 211);
width : auto;
text-align : center;
margin-left : auto;
margin-right : auto;
}
.about_last h2 {
margin-bottom : 25px;
padding : 5%;
background-color : rgb(243, 238, 234);
width : 20%;
margin-top : 0%;
}
.resize_icon img {
width : 70px;
height : 70px;
margin-top : -9px;
}
.info_about h1 {
font-size : 30px;
color : rgb(114, 109, 106);
}
.info_top {
margin-left : auto;
margin-right : auto;
}
.centered_block {
width : 100%;
margin-top : 25px;
display : flex;
justify-content : center;
flex-direction : column;
flex-wrap : wrap;
}
@keyframes increase {
0% {
background-color : rgb(117, 92, 62);
}
50% {
background-color : rgb(155, 123, 85);
}
100% {
background-color : rgb(117, 92, 62);
}
}
@media all and (max-width: 1084px) {
.nav_header > ul {
list-style : none;
display : flex;
justify-content : space-around;
margin-left : auto;
margin-right : auto;
position : relative;
top : 0;
height : 70px;
}
.nav_header ul li {
display : block;
height : 100%;
margin : 0% auto;
}
.nav_header a {
text-decoration : none;
color : rgb(173 112 53);
font-size : 20px;
}
.nav_header a:hover {
color : #9c9181;
}
.name {
display : block;
font-size : 20px;
box-sizing : border-box;
margin-left : 0;
}
.name img {
background-size : 115%;
background-color : white;
width : 87%;
height : 48%;
background-position-x : 0;
background-position-y : 0;
position : relative;
display : block;
margin-left : auto;
margin-right : auto;
top : 0;
}
.a_side {
display : flex;
grid-area : a_side;
height : 59%;
text-indent : 12px;
font-size : 18px;
margin-bottom : -12px;
background-color : rgb(249, 244, 241);
width : 72%;
border : white solid 10px;
flex-direction : column;
}
.a_side div {
height : 18%;
max-height : 20%;
border-bottom : 1px solid lightgray;
padding : 0;
margin-top : 0%;
padding-top : 6%;
width : 100%;
text-align : center;
}
.catalog_container {
background-color : rgb(243, 238, 234);
display : grid;
grid-template-columns : repeat(3,1fr);
grid-template-rows : repeat(5,1fr);
grid-auto-columns : 1fr;
gap : 0 0;
grid-auto-flow : row;
grid-template-areas : "a_side item_1 item_2" ". item_3 item_4" ". item_5 item_6" ". item_7 item_8" ". item_9 .";
}
}
@media all and (max-width: 876px) {
.nav_header {
display : none;
}
.menu_burger {
display : block;
}
#menu__toggle {
opacity : 0;
position : absolute;
right : 20px;
}
.menu__btn {
display : flex;
align-items : center;
position : fixed;
right : 20px;
top : 20px;
width : 26px;
height : 26px;
cursor : pointer;
z-index : 3;
}
.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after {
display : block;
position : absolute;
width : 100%;
height : 2px;
right : 0;
background-color : #616161;
}
.menu__btn > span::before {
content : '';
top : -8px;
}
.menu__btn > span::after {
content : '';
top : 8px;
}
.menu__box {
display : block;
position : fixed;
visibility : hidden;
top : 0;
left : -100%;
width : 100%;
max-height : 50%;
margin : 0;
padding : 80px 0;
list-style : none;
text-align : center;
background-color : rgb(243, 238, 234);
box-shadow : 1px 0 6px rgb(0 0 0 / 20%);
z-index : 2;
}
.menu__item {
display : block;
padding : 12px 24px;
color : #9e7b5f;
font-family : 'Roboto', sans-serif;
font-size : 20px;
font-weight : 600;
text-decoration : none;
z-index : 3;
position : relative;
}
.menu__item:hover {
background-color : rgb(226, 223, 218);
}
#menu__toggle:checked ~ .menu__btn > span {
transform : rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
top : 0;
transform : rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
top : 0;
transform : rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
visibility : visible;
left : 0;
}
.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after {
transition-duration : 0.25s;
}
.menu__box {
transition-duration : 0.25s;
}
.menu__item {
transition-duration : 0.25s;
}
.burger__logo {
display : block;
position : absolute;
width : 100px;
height : 100px;
}
.burger__logo img {
display : block;
position : absolute;
left : 19%;
top : -80%;
object-fit : cover;
width : 117px;
height : 105px;
}
.footer_container {
display : grid;
margin-top : 20px;
margin-left : 10px;
grid-template-columns : 2fr 1fr 3fr;
grid-template-rows : 3fr 1fr;
gap : 0 0;
grid-template-areas : "info catalog contacts" "offers offers offers";
}
.choose_button {
width : 200px;
height : 35px;
}
}
@media all and (max-width: 768px) {
.catalog_container {
background-color : rgb(243, 238, 234);
display : grid;
grid-template-columns : repeat(2,1fr);
grid-template-rows : repeat(6,1fr);
grid-auto-columns : 1fr;
gap : 0 0;
grid-auto-flow : row;
grid-template-areas : "a_side a_side" "item_1 item_2" "item_3 item_4" "item_5 item_6" "item_7 item_8" "item_9 .";
width : 100%;
}
.name img {
width : 89%;
height : 70%;
}
.a_side {
display : flex;
grid-area : a_side;
height : auto;
font-size : 18px;
margin-bottom : -12px;
background-color : rgb(249, 244, 241);
width : auto;
align-items : center;
border : none;
}
.nav_bottom {
display : grid;
grid-template-columns : 1fr;
grid-template-areas : "b_side";
background-color : rgb(243, 238, 234);
padding-right : 16%;
}
.nav_bottom ul {
list-style-type : none;
display : flex;
justify-content : space-evenly;
}
}
@media all and (max-width: 590px) {
.catalog_container {
display : flex;
gap : 0 0;
width : 100%;
flex-direction : column;
}
.approval_text {
display : flex;
justify-content : center;
column-gap : 4%;
flex-wrap : wrap;
flex-direction : column;
align-items : center;
}
.approval_info {
width : 50%;
}
.info_about h2 {
width : 42%;
}
.a_side div {
padding-top : 6%;
padding-bottom : 6%;
}
.a_side {
display : flex;
grid-area : a_side;
height : auto;
font-size : 18px;
margin-bottom : -12px;
background-color : rgb(249, 244, 241);
width : auto;
align-items : center;
border : none;
}
.footer_container {
font-size : 12px;
display : grid;
margin-top : 20px;
margin-left : 10px;
grid-template-columns : 1fr 1fr;
grid-template-rows : repeat(3,1fr);
gap : 0 0;
grid-template-areas : "info catalog" "contacts contacts" "offers offers";
}
.contacts {
margin-left : 10px;
}
.choose_button {
width : 170px;
height : 30px;
}
.choose_button a {
text-decoration : none;
color : white;
letter-spacing : 2px;
font-size : 12px;
}
.name {
display : none;
}
.approval_info {
width : 50%;
}
.form_block {
width : 60%;
height : auto;
display : grid;
justify-content : space-between;
}
}
@media all and (max-width: 480px) {
.choose_button {
width : 122px;
height : 20px;
}
.choose_button a {
letter-spacing : 2px;
font-size : 10px;
}
.burger__logo img {
display : none;
position : absolute;
left : 19%;
top : -80%;
object-fit : cover;
width : 117px;
height : 105px;
}
.form_block {
width : 60%;
height : auto;
display : flex;
flex-direction : column;
}
.form_block form {
height : 400px;
}
textarea {
width : 100%;
}
}